# odm-platform-adapter-devops-executor-starter

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  cicd.yml
src/main/java/org/executor/: Main.java
src/main/java/org/executor/config/: AsyncConfig.java  RestTemplateConfig.java
src/main/java/org/executor/controller/: DummyController.java
src/main/java/org/executor/dao/: TaskRun.java
src/main/java/org/executor/resources/: ObjectMapperFactory.java  TaskResource.java  TaskResultResource.java
src/main/java/org/executor/services/: DummyService.java
src/main/resources/: application.yml
